{
  "schemaVersion": 1,
  "id": "supercleanse.spitball",
  "name": "Spitball",
  "version": "0.2.0",
  "author": "supercleanse",
  "license": "MIT",
  "description": "Records, transcribes and summarizes your calls. Spitball notices when Zoom, Meet, Slack, Teams or another call app starts using your mic, shows a record button in the bar, and saves the audio, a two-sided transcript and a summary for every call. Transcription runs on your machine with voxtype by default (Deepgram optional), with a live transcript that fills in as people talk. Summaries use any OpenAI-compatible model, a local Ollama by default.",
  "kinds": [
    "service",
    "bar-widget"
  ],
  "entryPoints": {
    "service": "SpitballService.qml",
    "barWidget": "Widget.qml"
  },
  "barWidget": {
    "displayName": "Spitball",
    "description": "Record button that appears when a call starts: amber when a call is detected, red with a timer while recording. Click it for the menu: start or stop recording, the live transcript, and settings.",
    "category": "Productivity",
    "aliases": [
      "spitball",
      "call-recorder",
      "meeting-notes",
      "transcription",
      "recorder",
      "granola"
    ],
    "allowMultiple": false,
    "defaultSection": "center"
  },
  "keepLoaded": true,
  "homepage": "https://github.com/supercleanse/spitball"
}
